<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필</title>
    <style>
        header {
            width: 100%;
            border: solid;
            border-color: blanchedalmond;
            margin-bottom: 5px;
            display: flex;
        }
        nav {
            width: 100%;
            border: solid;
            border-color: blanchedalmond;
            margin-bottom: 5px;
        }
        #back{
            cursor: pointer;
            text-align:center;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            border: 0;
            outline: 0;
            color: #000;
            background: none;
            font-size: large;
            padding: 0.5rem;
            text-decoration: none;
            transition: all 0.5s ease-out;
        }
        .imge{
            display: block;
            margin: 0px auto;
            border-radius: 800px;
            border: 5px solid blanchedalmond;
            box-shadow:100px 100px 100px blanchedalmond"
        }
        .imge1{
            display: block;
            border-radius: 800px;
            border: 5px solid blanchedalmond;
            box-shadow:100px 100px 100px blanchedalmond"
        }
    </style>
</head>
<body>
    <header>
        <button id="back" type="button" onclick="location.href='mainpage.html'">&nbsp;&nbsp;&nbsp;돌아가기</button>
    </header>
    <img class="imge" src="프로필 페이지.PNG">
    <nav>
        <h1>이름: 김민석</h1>
        <h1>나이: 20</h1>
        <h1>좋아하는 음료: 복숭아아이스티</h1>
        <a href="https://www.11st.co.kr/products/3064192796?trTypeCd=21&trCtgrNo=585021"><img class="imge1" src="아이스티.png" title="아주! 맛있다!"></a>
        <h1>취미: 힐링게임 찾기</h1>
    </nav>
</body>
</html>