<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            color: rgb(0, 0, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #css, .web{
            color: brown;
        }

        .size{
            font-size: 25px;
        }

        .box{
            display: inline;
            width:100px;
            height:100px;
            border: solid 5px red;
            margin-top:15px;
        }
        a{
            display: block;
            width: 400px;
            height: 100px;
            border: solid 5px blue;
            position: fixed;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
        }
        .view{
        }

    </style>
</head>
<body>
    <a href="https://www.naver.com/">네이버</a>
    <ul>
        <li class="color size " style="color: red;">HTML</li>
        <li id="css">CSS</li>
        <li class="web">JAVASCRIPT</li>
        <li>우선순위</li>
    </ul>

    <p><img src="png/1.png" alt=flower width="245"></p>
    <div class="box"></div>
    <p class="view">test</p>
    <div class="flex"></div>
</body>
</html>